15
Rakhal
Parik
69
Male
o+
Belgharia
6.58974e+08
Farmer
ajaygar
Stoke
14/06/22
30/06/22
25689
GENERAL_MEDICINE
10
Soha
Khan
64
female
a+
Hijalgar
9.87457e+09
Housewife
Uttaragar
Cancer
14/06/22
20/06/22
56987
ONCOLOGY
20
Vikash
Saha
41
mlae
a+
garahpur
5.69874e+08
teacher
hidfa
Cardiac_arrest
14/06/22
16/06/22
12365
CARDIOLOGY
25
Hamid
Khan
57
Male
a-
vikhaj
5.47896e+06
Drivar
ghatj
infrction
14/06/2022
15/06/2022
1236
GASTROENTEROLOGY
65
Fakir
Sen
21
Male
o-
Durganagar
5.89746e+06
Student
Dumdum
Bleeding
14/06/2022
19/06/2022
12365
GENERAL_MEDICINE
214
Tuhin
Mallick
89
Male
B+
durgapur
1.25695e+07
Actor
Durgacal
Cancer
14/06/2022
22/06/2022
123658
GYNAECOLOGY 
1234
Drupabrata
Sarkar
23
Male
a+
Farikpur
2.35699e+08
Driver
gajalbad
Cavity_teeth
14/06/2022
14/06/2022
236
DENTIST
